base_environment: &base_environment
  adapter: mysql2
  encoding: utf8
#  host: 10.17.85.86
  username: root 
  password: 

development:
  <<: *base_environment
  database: time_tracker_development

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  <<: *base_environment
  database: time_tracker_test

production:
  <<: *base_environment
  database: time_tracker_production
